# This is redundant because it's the default port anyway, but it helps to remember
server.port=8761

# We do not want a cluster of eurekas and therefore this server does not need to register anywhere
eureka.client.register-with-eureka=false

# Again, this is standalone and does not need to fetch the registry. I will build its own
eureka.client.fetch-registry=false


